[bumpversion]
current_version = 1.4.0.dev0
files = behave/version.py .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<drop>\w*))?
serialize = {major}.{minor}.{patch}.{drop}
commit = False
tag = False
allow_dirty = True
