[bumpversion]
current_version = 1.3.3
files = behave/version.py setup.cfg VERSION.txt .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
allow_dirty = True
